{
  "name": "xhrfacade",
  "version": "0.0.0",
  "authors": [
    "admangum <adam.mangum@autodesk.com>"
  ],
  "description": "Frontend utility for abstracting server-side endpoints",
  "main": "dist/xhrfacade.js",
  "keywords": [
    "xhr",
    "facade"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sinon": "https://github.com/adsk-ui/sinon.git#adsk_v1.12.3",
    "rsvp": "~3.0.16",
    "jquery": "1.9.0"
  },
  "overrides": {
    "sinon": {
      "main": "pkg/sinon.js"
    },
    "rsvp": {
      "main": "rsvp.js"
    }
  }
}
